//定义一个粉色的变量
@color: deeppink;
@colordiv: purple;
//定义一个字体为14像素的变量
@font14: 14px;
body {
    background-color: @color;
}

div {
    color: @colordiv;
    font-size: @font14;
}

a {
    font-size: @font14;
}